- hosts: all
  tasks:
    - name: Renames ~/algorand to save-algorand-(HHMM) to back it up so we can install another build
      shell: |
         source ~/_algonet/environment/identity
         cd ~/algorand/${NETWORK}
         ./goal node stop $(./find-nodes.sh data)
         (pkill algod; pkill algoh; pkill kmd; pkill node_exporter) || true
         cd ~
         mv algorand algorand-$(date +"%H%M")

      no_log: False
      args:
        executable: /bin/bash
