- hosts: all
  gather_facts: no
  tasks:
    - name: Deletes ledger.sqlite and crash.sqlite for all Algorand Nodes
      shell: |
         source ~/_algonet/environment/identity
         cd ~/algorand/${NETWORK}
         ./goal node stop $(./find-nodes.sh data)
         (pkill algod; pkill algoh; pkill kmd; pkill node_exporter) || true
         find . -name "ledger.sqlite" -type f -delete
         find . -name "crash.sqlite" -type f -delete

      no_log: False
      args:
        executable: /bin/bash
