- hosts: all
  tasks:
    - name: Start all Algorand Nodes
      shell: |
         export AWS_ACCESS_KEY_ID={{ lookup('env','AWS_ACCESS_KEY_ID') }}
         export AWS_SECRET_ACCESS_KEY={{ lookup('env','AWS_SECRET_ACCESS_KEY') }}
         source ~/_algonet/environment/identity
         cd ~/algorand/${NETWORK}
         # ./goal logging send $(./find-nodes.sh data)
         for DD in data/*/; do if [ -f ${DD}/genesis.json ]; then ./goal logging send -d ${DD}; fi; done

      no_log: False
      args:
        executable: /bin/bash
