- hosts: all
  gather_facts: no
  tasks:
    - name: Start all Algorand Nodes
      shell: |
         source ~/_algonet/environment/identity
         cd ~/algorand/${NETWORK}
         ./goal node start $(./find-nodes.sh data)

      no_log: False
      args:
        executable: /bin/bash
